<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="switch_node"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_scan"
        android:shortcutShortLabel="@string/shortcut_switch_node_short"
        android:shortcutLongLabel="@string/shortcut_switch_node">
        <intent
            android:action="com.kunk.singbox.action.SWITCH_NODE"
            android:targetPackage="com.kunk.singbox"
            android:targetClass="com.kunk.singbox.MainActivity" />
    </shortcut>
</shortcuts>
